{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git init\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
npm install -g npm\
npm init\
\
npm install webpack --save-dev\
npm install webpack-cli --save-dev\
npm install webpack-dev-server --save-dev\
\
npm install @fortawesome/fontawesome-free --save-dev\
\
touch webpack.config.js (old npx webpack --config webpack.config.js)\
\
npm install fibers --save-dev\
\
npm install sass --save-dev\
\
npm install sass-loader node-sass css-loader autoprefixer postcss-loader --save-dev\
\
\
// webpack crams js+css into one file. Mini CSS Extract Plugin extracts it and pushes it separately.\
npm install mini-css-extract-plugin --save-dev\
\
npm install bootstrap\
\
npm install @popperjs/core --save\
\
---------------\
\
git init\
\
npm init\
\
npm install webpack webpack-cli webpack-dev-server fibers sass sass-loader node-sass css-loader autoprefixer postcss-loader mini-css-extract-plugin file-loader @fortawesome/fontawesome-free --save-dev\
\
touch webpack.config.js\
\
- dist\
-- css\
--- app.css\
\
-- fonts\
\
-- js\
--- plugins\
--- app.js\
\
-- index.html\
\
\
- src\
-- js\
--- app.js\
--- custom.js\
\
-- sass\
--- app\
--- _customize-bootstrap.scss\
--- _vars.scss\
--- main.scss\
\
--- components\
--- pages\
--- vendor\
\
(set up index.html; configure webpack.config.js)\
\
npm install bootstrap\
\
npm install @popperjs/core --save\
\
\
\
script:\
\
home > calendar, carousel, design and translations, top to bottom\
home mobile > responsive\
contratar > currencies, T&C (design language), Stripe button\
acessar > keychain\
matricula > svg, form\
matricula mobile > form responsive\
css screenshots > grid, media queries\
verificar > certificate, certificate code\
\
2a fase tecnica, projecto e clientes, proposta > 3a fase contrata\'e7\'e3o\
consulting, near-shore e solutions<\
\
6 meses > quadro 6 meses > permanente\
acompanhamento manager\
\
d\'favidas:\
\
SMART CONSULTING\
- plano de carreira?\
- smart academy: students or training?\
\
\
\
PRIMEIT\
- plano de carreira ou projeto?\
avalia\'e7\'e3o anual (3 entidades, auto-av, business consult, cliente)\
prime mobility - mudan\'e7a de projetos para aumento de satisfa\'e7\'e3o\
\
- prime academy?\
faculdade interna, p\'f3s-laborais, certificado\
\
}