@charset "UTF-8";

*,
*::before,
*::after {
	box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
	:root {
		scroll-behavior: smooth;
	}
}

body {
	background-color: var(--main-bg) !important;
	margin: 0;
	font-family: $font-sans-serif;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: var(--text);
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

// Estiliza a barra de rolagem
body::-webkit-scrollbar {
	width: 0.5rem;
}

body::-webkit-scrollbar-track {
	background: $tertiary;
}

body::-webkit-scrollbar-thumb {
	background: $primary;
}

@mixin main {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;

	@media (min-width: 1200px) {
		flex-flow: row nowrap;
	}
}

@mixin main-h2 {
	font-weight: 800;
	margin-bottom: 2rem;
	color: var(--main-h2);
}

@mixin main-h4 {
	max-width: 40ch;
	font-size: 0.9rem;
	font-weight: 300;
	line-height: 1.5;
	color: var(--main-h4);
	margin: 0 auto 4rem;

	@media (min-width: 992px) {
		max-width: 55ch;
	}
}

@mixin side {
	flex: 0 0 25%;
	display: flex;
	flex-flow: column wrap;
	align-content: center;
	margin-bottom: 5rem;

	@media (min-width: 992px) {
		text-align: left;
		align-content: flex-start;
		width: 52rem;
		align-self: center;
	}

	@media (min-width: 1200px) {
		max-width: 23rem;
		margin-left: 0;
		margin-right: 1rem;
	}

	h2 {
		@include main-h2;
	}

	h4 {
		@include main-h4;
	}

	p {
		font-size: 0.9rem;
		max-width: 40ch;
	}
}

.navbar {
	background: var(--bg-nav);
	backdrop-filter: blur(10px);
	text-align: center;
	position: fixed;
	z-index: 10;
	width: 100%;

	display: flex;
	align-items: center;
	padding: 0 0.5rem;
}

.nav-toggle {
	position: absolute !important;
	top: -9999px !important;
	left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
	outline: 3px solid $primary;
}

.nav-toggle-label {
	position: absolute;
	top: 0;
	left: 0;
	margin-left: 1em;
	height: 100%;
	display: flex;
	align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
	display: block;
	background: rgba(0, 0, 0, 0.847);
	height: 2px;
	width: 2em;
	border-radius: 2px;
	position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
	content: "";
	position: absolute;
}

.nav-toggle-label span::before {
	bottom: 7px;
}

.nav-toggle-label span::after {
	top: 7px;
}

.menu {
	.navbar-logo {
		background: var(--logo) no-repeat;
		width: 150px;
		height: 50px;
	}

	ul {
		position: absolute;
		text-align: left;
		top: 100%;
		left: 0;
		background: var(--bg-nav);
		backdrop-filter: blur(10px);
		width: 100%;
		transform: scale(1, 0);
		transform-origin: top;
		transition: transform 400ms ease-in-out;
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			margin-bottom: 1em;
			margin-left: 1em;

			a {
				color: var(--link);
				text-decoration: none;
				opacity: 0;
				transition: opacity 150ms ease-in-out;

				&:hover {
					color: #000;
				}
			}
		}
	}
}

.nav-toggle:checked ~ ul {
	transform: scale(1, 1);
}

.nav-toggle:checked ~ ul li a {
	opacity: 1;
	transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
	.nav-toggle-label {
		display: none;
	}

	.navbar {
		display: grid;
		grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
	}

	.navbar-logo {
		grid-column: 2 / 3;
	}

	.menu ul {
		position: relative;
		text-align: left;
		transition: none;
		transform: scale(1, 1);
		background: none;
		top: initial;
		left: initial;

		grid-column: 3 / 4;
		display: flex;
		justify-content: flex-end;
		align-items: center;

		li {
			margin-left: 3em;
			margin-bottom: 0;

			a {
				opacity: 1;
				position: relative;

				&::before {
					content: "";
					display: block;
					height: 5px;
					background: black;
					position: absolute;
					top: -0.75em;
					left: 0;
					right: 0;
					transform: scale(0, 1);
					transition: transform ease-in-out 250ms;
				}

				&:hover::before {
					transform: scale(1, 1);
				}
			}
		}
	}
}

.botao-main {
	display: inline-block;
	background: $primary-content;
	padding: 0.7rem 3rem;
	color: $gray-200;
	font-weight: 400;
	text-align: center;
	text-decoration: none;
	box-shadow: 0 3px 40px $shadow;
	border: none;
	border-radius: 0.25rem;
	transition: color 150ms ease-in-out, background-color 150ms ease-in-out,
		box-shadow 150ms ease-in-out;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.botao-main:hover {
	background-color: #222;
	color: #444;
}

@media (prefers-reduced-motion: reduce) {
	.botao-main {
		transition: none;
	}
}

header.inicial {
	text-align: center;
	background-color: var(--main-bg);
	background-image: url("/img/header.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	clip-path: polygon(0 0, 100% 0%, 100% 90%, 0% 100%);

	@media (min-width: 992px) {
		text-align: left;
	}
}

.agenda {
	background: var(--header-mask);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 3rem;

	& > div:nth-child(2) {
		flex: 1 0 40%;
		min-width: 18rem;
		max-width: 25rem;
		margin-bottom: 1rem;
	}

	& > div:nth-child(3) {
		flex: 1 1 60%;
		display: flex;
		flex-direction: column;
		align-items: center;
		min-width: 18rem;
		max-width: 40ch;

		@media (min-width: 768px) {
			margin-left: 1rem;
		}

		h1 {
			font-size: 2rem;
			font-weight: 800;
			line-height: 2.5ex;
			color: var(--main-h1);
			text-shadow: 3px 5px 10px $shadow;

			strong {
				font-weight: 800;
				line-height: 0.5em;
				color: $primary-content;
			}
		}

		h2 {
			margin-top: 1rem;
			font-size: 1.3em;
			line-height: 2.5ex;
			color: var(--main-h2);
			text-shadow: 1px 3px 4px $shadow;
		}
	}
}

.agenda-spacer {
	flex: 1 0 100%;

	&.top {
		min-height: 37vh;
	}

	&.bottom {
		min-height: 20vh;
	}
}

.calendar {
	background-color: $primary-content;
	color: $gray-200;
	padding: 0;
	box-shadow: 3px 5px 10px $shadow;
	border-radius: 5px;

	.month-title {
		background-color: darken($secondary, 5%);
		width: 100%;
		text-align: center;
		color: $gray-200;
		margin: 0;
		font-size: 1.3rem;
		font-weight: 400;
		padding: 1.2rem 0;
		border-radius: 5px 5px 0 0;
	}

	form {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;

		label.weekday {
			display: inline-block;
			flex: 1 0 14%;
			font-size: 0.9rem;
			padding: 0.5rem 0;
			text-align: center;
			text-transform: uppercase;
			color: $gray-400;
			background-color: $gray-800;
		}

		label.day {
			flex-shrink: 0;
			height: 2.5rem;
			width: (100% / 7);
			text-align: center;

			span {
				display: inline-block;
				width: 2rem;
				height: 2rem;
				margin: 0.25rem;
				line-height: 1.8rem;
				border-radius: 50%;
				border: 2px solid $primary-content;
				text-align: center;
				transition: all 0.2s linear;
				cursor: pointer;

				&:hover {
					border-color: darken(desaturate($primary-content, 20), 10);
				}
			}

			&.invalid {
				opacity: 0;

				span {
					display: none;
				}
			}
		}
	}
}

footer {
	display: flex;
	flex-flow: column wrap;
	background-color: darken($tertiary, 5%);
	color: $gray-500;
	font-size: 0.9rem;
	padding-top: 2rem;

	& > a {
		display: block;
		align-self: center;
		background: url("../../img/logo-e.svg") no-repeat;
		width: 9rem;
		height: 9rem;
		opacity: 0.7;
	}

	.nav-footer {
		flex: 1 1 40%;
		margin-top: 1rem;
		align-items: flex-start;
		max-width: 60rem;
		display: flex;
		flex-wrap: wrap;
		list-style: none;
		margin-bottom: 0;
		padding-left: 0;

		a {
			font-size: 0.9rem;
			text-transform: uppercase;
			color: $gray-500;
			padding: 0.5rem 0 2px 0;
			margin-right: 1.5rem;
			text-decoration: none;

			&:nth-child(1) {
				margin-left: 3rem;
			}

			&:nth-child(3) {
				margin-right: auto;
			}

			&:nth-child(4) {
				margin-left: auto;
				color: $gray-500;
			}

			&:nth-child(5) {
				margin-right: auto;
				color: $gray-500;
			}

			&.active {
				color: darken($secondary, 20%);
				border-bottom: 2px solid darken($secondary, 20%);
			}

			@media (max-width: 991px) {
				&:nth-child(1),
				&:nth-child(2),
				&:nth-child(3) {
					display: none;
				}
			}
		}
	}

	@media (min-width: 992px) {
		flex-flow: row wrap;
		justify-content: center;
		padding: 2rem;

		.nav-footer {
			max-width: 50rem;
		}
	}

	.texto {
		flex: 1 0 100%;
		margin: 3rem 1rem 0 1rem;
		padding-top: 2rem;
		border-top: 1px solid rgba($gray-700, 0.3);
		text-align: center;

		address {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-evenly;
			margin: 2rem 0 1rem;
			font-style: normal;
		}

		@media (min-width: 992px) {
			display: flex;
			justify-content: space-between;

			p {
				flex: 0 0 45%;
				text-align: left;
				max-width: 45ch;
			}

			address {
				flex: 0 0 40%;
				margin-top: 0;
				max-width: 35ch;
			}
		}

		@media (min-width: 1200px) {
			display: flex;
			justify-content: center;

			& > p {
				margin-right: 20rem;
			}
		}
	}
}
